
# *BLOGS
# Homepage
GET http://localhost:3000

###

# Get 1 blog post
GET http://localhost:3000/api/blog/3

###

# Post a blog
POST  http://localhost:3000/api/blog
Content-Type: application/json

{
	"title": "yeasayer",
	"text": "this is longevity at it's finest"
}

###

# Update a blog post
PUT http://localhost:3000/api/blog/1
Content-Type: application/json

{
	"title": "My blog post",
	"text": "Shoot is my second blog post"
}

###

# Delete a blog post
DELETE  http://localhost:3000/api/blog/3

###

# *USERS
# Login
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
	"username": "rainbow",
    "password": "surprise"
}

###

# Sign up
POST http://localhost:3000/api/users/signup
Content-Type: application/json

{
	"username": "rainbow",
	"password1": "surprise",
	"password2": "surprise"
}

###

# logout
POST http://localhost:3000/api/users/logout

###

# get all users
GET http://localhost:3000/api/users

###

#  dashboard
GET http://localhost:3000/dashboard

###

# *COMMENTS
# get all comments
# todo broke something, worked on posting comment in blog & comments controllers
GET http://localhost:3000/api/comments

###

# post a comment
POST  http://localhost:3000/api/blog/1/comment
Content-Type: application/json

{
	"comment": "are there any questions"
}

###

# todo update a comment
PUT http://localhost:3000/api/comments/1
Content-Type: application/json

{
	"user_id": 6
}

###

# todo delete a comment
DELETE http://localhost:3000/api/comments/1